microservicecloud-config-dept-client.yml (before)
﻿spring:
  profiles:
    active:
    - dev

---
server:
  port: 8001
spring:
  profiles: dev
  application:
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb01
    username: root
    password: root
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.hzh.springcloud.entities
  mapper-locations:
  - classpath: mybatis/mapper/**/*.xml

eureka:
  client:     #客户端注册进eureka服务列表中
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: hzh-microservicecloud-springcloudconfig01
  company.name: www.hzh.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

---
server:
  port: 8001
spring:
  profiles: test
  application:
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb02
    username: root
    password: root
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.hzh.springcloud.entities
  mapper-locations:
  - classpath: mybatis/mapper/**/*.xml

eureka:
  client:         #客户端注册进eureka服务列表中
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: hzh-microservicecloud-springcloudconfig01
  company.name: www.hzh.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (after)
﻿spring:
  profiles:
    active:
    - dev

---
server:
  port: 8001
spring:
  profiles: dev
  application:
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb01
    username: root
    password: root
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.hzh.springcloud.entities
  mapper-locations: classpath:mybatis/mapper/**/*.xml

eureka:
  client:     #客户端注册进eureka服务列表中
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: hzh-microservicecloud-springcloudconfig01
  company.name: www.hzh.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

---
server:
  port: 8001
spring:
  profiles: test
  application:
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb02
    username: root
    password: root
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200
mybatis:
  config-localhost: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.hzh.springcloud.entities
  mapper-locations: classpath:mybatis/mapper/**/*.xml

eureka:
  client:         #客户端注册进eureka服务列表中
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: hzh-microservicecloud-springcloudconfig01
  company.name: www.hzh.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (diff)
@@ -24,8 +24,7 @@ spring:
 mybatis:
   config-location: classpath:mybatis/mybatis.cfg.xml
   type-aliases-package: com.hzh.springcloud.entities
-  mapper-locations:
-  - classpath: mybatis/mapper/**/*.xml
+  mapper-locations: classpath:mybatis/mapper/**/*.xml
 
 eureka:
   client:     #客户端注册进eureka服务列表中
@@ -60,10 +59,9 @@ spring:
       max-total: 5
       max-wait-millis: 200
 mybatis:
-  config-location: classpath:mybatis/mybatis.cfg.xml
+  config-localhost: classpath:mybatis/mybatis.cfg.xml
   type-aliases-package: com.hzh.springcloud.entities
-  mapper-locations:
-  - classpath: mybatis/mapper/**/*.xml
+  mapper-locations: classpath:mybatis/mapper/**/*.xml
 
 eureka:
   client:         #客户端注册进eureka服务列表中
